\documentclass[preprint,12pt]{elsarticle}

%% Pacotes necessários
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{float}

\journal{IEEE}

\begin{document}

\begin{frontmatter}

\title{Estimativa de Torque Baseada em Aprendizado Profundo para Interação Humano-Robô: Configuração Experimental e Resultados Preliminares}

\author{Eric Ribeiro Alves, Lucas martins Morello, Rafael Baldessini Campanini}

\affiliation{organization={Departamento de Engenharia de Controle e Automação, UNESP},%Departamento e Organização
            addressline={Av. 3 de Março, 511}, 
            city={Sorocaba},
            state={SP},
            country={Brasil}}

\begin{abstract}
Este artigo apresenta um estudo experimental sobre o uso de Aprendizado Profundo para estimativa de torque em tempo real no bloco "Outer Interaction Torque Control", que define a dinâmica de obtenção $\tau_r$ a partir de correlações de $\tau_i$, que são o torque do robô e o torque de interação, respectivamente. Descrevem-se os procedimentos introdutórios para melhorar a transparência na interação humano-robô, utilizando uma rede neural temporal para prever valores de torque e garantir que o sistema se adapte dinamicamente às mudanças na impedância humana. Aqui, detalha-se a configuração experimental, as metodologias e os resultados iniciais dos experimentos de obtenção dessa dinâmica em um sistema fundamentado em aprendizado profundo.
\end{abstract}

\begin{keyword}
Aprendizado Profundo \sep Interação Humano-Robô \sep Estimativa de Torque \sep Transparência \sep Exoesqueletos
\end{keyword}

\end{frontmatter}

\section{Introdução}
A interação humano-robô (HRI) tem ganhado atenção significativa, particularmente na robótica de reabilitação, onde exoesqueletos de membros inferiores melhoraram consideravelmente a mobilidade e a segurança do usuário. No entanto, a impedância articular humana em constante variação durante a caminhada introduz não linearidades e incertezas que podem comprometer a estabilidade do sistema. Este artigo propõe uma abordagem inovadora baseada em Aprendizado Profundo para estimativa de torque em tempo real para abordar esse desafio. Na Seção 2, revisamos trabalhos relacionados. A Seção 3 discute a abordagem proposta, e a Seção 4 apresenta a configuração experimental e os resultados. O artigo conclui com uma discussão das descobertas na Seção 5.

\section{Trabalhos Relacionados}
Diversos métodos foram propostos para a estimativa de torque na interação humano-robô. Métodos de controle tradicionais, como controladores PID, têm sido amplamente utilizados, mas lutam para se adaptar à natureza estocástica do movimento humano. 

\section{Abordagem Proposta}
A solução proposta utiliza uma rede de Memória de Longo e Curto Prazo (LSTM) para capturar dependências temporais nos dados de torque de interação (\(\tau_i\)) e prever o torque do robô (\(\tau_r\)) em tempo real. A rede recebe entradas dos sensores de interação, como forças e torques, além de dados cinemáticos do exoesqueleto (posição, velocidade e aceleração). A arquitetura é composta por três camadas LSTM, seguidas por uma camada de saída totalmente conectada (densa). A função de perda é baseada no erro quadrático médio (MSE) entre os valores de torque do robô previstos e reais.

O torque de interação \(\tau_i\) entre o robô e o humano é modelado pela seguinte equação:

\begin{equation}
\tau_i = K_a (\theta_h - \theta_r) + B_a (\dot{\theta}_h - \dot{\theta}_r),
\end{equation}

onde \(K_a\) e \(B_a\) são os coeficientes de rigidez e amortecimento da interação, \(\theta_h\) e \(\dot{\theta}_h\) são, respectivamente, a posição e a velocidade articulares do humano, enquanto \(\theta_r\) e \(\dot{\theta}_r\) são os correspondentes do robô.

A estimativa do torque do robô usando a rede neural é descrita como:

\begin{equation}
\tau_r^{\text{estimado}} = f_{\text{LSTM}}(x),
\end{equation}

onde \(f_{\text{LSTM}}(x)\) representa a função de mapeamento da rede neural LSTM, e \(x\) é o vetor de entrada que inclui as forças/torques medidos, além dos dados cinemáticos do movimento do exoesqueleto.

A previsão de torque do sistema é ajustada para minimizar o erro quadrático médio (MSE) entre \(\tau_r^{\text{estimado}}\) e \(\tau_r^{\text{real}}\):

\begin{equation}
L = \frac{1}{n} \sum_{i=1}^{n} (\tau_r^{\text{real}} - \tau_r^{\text{estimado}})^2,
\end{equation}

onde \(L\) é a função de perda utilizada para otimizar os pesos da rede neural.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{topologia_rede.png}
    \caption{Pipeline proposto de Aprendizado Profundo para estimativa de torque em tempo real.}
    \label{pipeline}
\end{figure}


\section{Experimentos}
Os experimentos são realizados utilizando um exoesqueleto de membros inferiores equipado com três sensores IMU para medir os estados articulares humanos (posição, velocidade e aceleração) e sensores de força/torque de seis eixos para capturar forças de interação. A configuração de hardware inclui uma estação de trabalho executando Python com TensorFlow para a implementação do modelo, e o Google Colab é usado para a análise de dados. Os hiperparâmetros são otimizados por meio de busca em grade, com valores iniciais da tempo de treinamento, 10 epocas, e tamanho do lote em 10.

\subsection{Métricas}
Utilizamos o erro absoluto médio (MAE) e o erro quadrático médio da raiz (RMSE) como métricas de avaliação. Resultados preliminares mostram um MAE de 0.242 Nm Nm e RMSE de 0.3138 Nm, indicando um desempenho promissor, confirmado pela figura 2.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{resposta.png}
    \caption{Resposta prevista e Resposta Real}
    \label{Resposta}
\end{figure}

\section{Conclusão}
Este artigo apresentou uma investigação inicial sobre o uso de Aprendizado Profundo para estimativa de torque na interação humano-robô. A abordagem baseada em LSTM demonstrou potencial para melhorar a transparência ao prever com precisão os valores de torque. Trabalhos futuros incluem o refinamento do modelo e a extensão dos experimentos para incluir um conjunto de dados maior e métricas de validação adicionais.

\appendix
\section{Código do Colab Notebook}
O script elaborado com a ferramenta Google Colab contendo a implementação de Aprendizado Profundo para estimativa de torque pode ser encontrado no seguinte repositório:

\texttt{github.com/EricRibeiroAlves/Interacao-Humano-Robo}.

\begin{thebibliography}{00}
\bibitem{ref1} Felix M. Escalante, Leonardo F. dos Santos, Yecid Moreno, Adriano A. G. Siqueira, Marco H. Terra, Thiago Boaventura. Markovian Transparency Control of an Exoskeleton Robot. IEEE ROBOTICS AND AUTOMATION LETTERS. 2023.
\end{thebibliography}

\end{document}
