\documentclass[preprint,12pt]{elsarticle}

%% Pacotes necessários
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{float}
\usepackage{tikz}

\journal{IEEE}

\begin{document}

\begin{frontmatter}

\title{Estimativa de Torque Baseada em Aprendizado Profundo para Interação Humano-Robô: Configuração Experimental e Resultados Preliminares}

\author{Eric Ribeiro Alves, Lucas Martins Morello, Rafael Baldessini Campanini}

\affiliation{organization={Departamento de Engenharia de Controle e Automação, UNESP},
            addressline={Av. 3 de Março, 511}, 
            city={Sorocaba},
            state={SP},
            country={Brasil}}

\begin{abstract}
A interação humano-robô desempenha um papel fundamental na robótica de reabilitação, especialmente em dispositivos como exoesqueletos voltados para suporte em membros inferiores. Um desafio crítico nesse contexto é o desenvolvimento de sistemas de controle capazes de se adaptar às diversas impedâncias das articulações humanas, garantindo uma resposta suave e segura durante a assistência motora. Este trabalho propõe uma abordagem baseada em redes LSTM para estimativa de torque de interação em tempo real, com o objetivo de melhorar a transparência e eficiência do exoesqueleto. A metodologia inclui a coleta de dados por sensores, pré-processamento, modelagem com redes neurais recorrentes e uma avaliação experimental. Os resultados iniciais demonstram a viabilidade da abordagem, com métricas que indicam uma redução no erro de previsão em relação a modelos tradicionais de controle. 
\end{abstract}

\begin{keyword}
Aprendizado Profundo \sep Interação Humano-Robô \sep Estimativa de Torque \sep Transparência \sep Exoesqueletos
\end{keyword}

\end{frontmatter}

\section{Introdução}

A interação humano-robô tem se tornado cada vez mais relevante no desenvolvimento de tecnologias de reabilitação, com destaque para exoesqueletos projetados para assistência em membros inferiores. Esses dispositivos são usados para facilitar a mobilidade de pessoas com deficiência, proporcionando um suporte mecânico que deve se ajustar à variabilidade de movimento e resistência do usuário. Um dos principais desafios nesse cenário é a adaptação do controle para diferentes impedâncias mecânicas, ou seja, a resistência passiva de articulações humanas em resposta a forças externas. Controlar eficientemente essa interação requer uma estimativa precisa de torque de interação, visando assegurar que o movimento assistido ocorra de forma natural e segura.

Com o avanço das técnicas de aprendizado profundo, redes neurais, especialmente as Long Short-Term Memory (LSTM), emergem como soluções potenciais para prever em tempo real o torque necessário para a movimentação assistida. As LSTMs são adequadas para esse tipo de tarefa por sua capacidade de capturar dependências temporais de longo prazo, sendo aplicáveis ao contexto de controle adaptativo em robótica. Este artigo apresenta uma abordagem baseada em redes LSTM para estimativa de torque de interação em um exoesqueleto de reabilitação, explorando como essa técnica pode otimizar a resposta do dispositivo às variações do movimento humano.

A estrutura deste artigo é a seguinte: na Seção 2, discutimos trabalhos relacionados e o estado da arte em controle adaptativo para robótica de reabilitação; na Seção 3, apresentamos a abordagem proposta, detalhando a arquitetura da rede LSTM; na Seção 4, descrevemos os experimentos e os resultados obtidos; finalmente, a Seção 5 traz as conclusões e sugestões para trabalhos futuros.

\section{Trabalhos Relacionados}

Nos últimos anos, diversas abordagens foram exploradas para o controle de exoesqueletos e dispositivos de reabilitação. As principais técnicas envolvem métodos de controle robusto, filtros de Kalman e, mais recentemente, aprendizado de máquina. Uma revisão de literatura focada em trabalhos dos últimos cinco anos revela duas grandes vertentes:

1. Métodos Baseados em Controle Robusto: Métodos tradicionais como o controle por torque assistido e a compensação de impedância têm sido amplamente utilizados em robótica de reabilitação para garantir que o dispositivo possa responder a mudanças no movimento do usuário. No entanto, esses métodos geralmente não se adaptam bem a variações rápidas nas condições de interação.

2. Aprendizado de Máquina e Redes Neurais: O aprendizado de máquina tem sido explorado como uma alternativa viável para controle adaptativo. Redes neurais, incluindo as LSTMs, apresentam vantagem na previsão de torque e adaptação a interações complexas, mas poucos estudos abordam sua aplicação específica para estimativa de torque em tempo real em exoesqueletos. Esse trabalho se diferencia por utilizar uma LSTM configurada para estimar o torque de interação com precisão e adaptar-se a diferentes perfis de movimento e fases da marcha.

\section{Abordagem Proposta}

A arquitetura LSTM proposta neste trabalho possui uma estrutura sequencial com múltiplas camadas, cada uma projetada para capturar dinâmicas temporais do movimento humano e prever o torque de interação de forma precisa. A rede foi configurada com três camadas LSTM de 128, 64 e 32 neurônios, respectivamente, com camadas de dropout aplicadas para evitar overfitting. A função de perda utilizada é a Huber, que se mostrou eficaz na modelagem de sistemas com outliers.

\begin{equation}
\tau_i = K_a (\theta_h - \theta_r) + B_a (\dot{\theta}_h - \dot{\theta}_r),
\end{equation}

onde \(K_a\) e \(B_a\) representam os coeficientes de rigidez e amortecimento, \(\theta_h\) e \(\dot{\theta}_h\) são a posição e velocidade humanas, enquanto \(\theta_r\) e \(\dot{\theta}_r\) são os correspondentes para o robô. A arquitetura proposta se adapta melhor a variações rápidas, comparado a métodos tradicionais, devido à capacidade da LSTM de lidar com dependências temporais.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{topologia_rede1.png}
    \caption{Diagrama de Pipeline mostrando o fluxo de dados do torque de interação até a previsão do torque desejado R_T.}
    \label{fig:pipeline}
\end{figure}

\section{Desenvolvimento Matemático das Métricas}

Nesta seção, apresentamos o desenvolvimento matemático das métricas utilizadas para avaliar o desempenho do modelo de estimativa de torque.

\subsection{Erro Absoluto Médio (MAE)}

O erro absoluto médio (MAE) é uma métrica que quantifica a média dos erros absolutos entre os valores previstos e os valores reais. É definido pela seguinte equação:

\begin{equation}
MAE = \frac{1}{n} \sum_{i=1}^{n} |y_i - \hat{y}_i|,
\end{equation}

onde:
- \(y_i\) é o valor real,
- \(\hat{y}_i\) é o valor previsto pelo modelo,
- \(n\) é o número total de observações.

O MAE fornece uma medida direta da precisão do modelo, uma vez que penaliza proporcionalmente cada erro, sem amplificação dos erros quadráticos.

\subsection{Erro Quadrático Médio (MSE)}

O erro quadrático médio (MSE) mede a média dos erros quadráticos, sendo mais sensível a outliers devido à elevação ao quadrado. Sua fórmula é dada por:

\begin{equation}
MSE = \frac{1}{n} \sum_{i=1}^{n} (y_i - \hat{y}_i)^2.
\end{equation}

Os termos são os mesmos que os definidos anteriormente. O MSE é frequentemente utilizado em problemas de otimização de aprendizado de máquina, pois suas derivadas são simples de calcular, facilitando a minimização.

\subsection{Coeficiente de Determinação (\(R^2\))}

O coeficiente de determinação (\(R^2\)) indica a proporção da variabilidade nos dados que é explicada pelo modelo. É calculado como:

\begin{equation}
R^2 = 1 - \frac{SS_{res}}{SS_{tot}},
\end{equation}

onde:
- \(SS_{res} = \sum_{i=1}^{n} (y_i - \hat{y}_i)^2\) é a soma dos quadrados dos resíduos,
- \(SS_{tot} = \sum_{i=1}^{n} (y_i - \bar{y})^2\) é a soma total dos quadrados, sendo \(\bar{y}\) a média dos valores reais.

O valor de \(R^2\) varia entre 0 e 1, onde valores mais próximos de 1 indicam um melhor ajuste do modelo aos dados.


\section{Experimentos}

\subsection{Configuração Experimental}

Para validar a abordagem, foi utilizado um setup experimental composto por sensores de torque acoplados ao exoesqueleto, controlado por uma Raspberry Pi 4. Os dados coletados foram processados para alimentar a rede LSTM, com métricas de avaliação incluindo Mean Absolute Error (MAE), Mean Squared Error (MSE) e coeficiente de determinação \(R^2\). Os hiperparâmetros da rede incluem uma taxa de aprendizado inicial de 0,001 e batch size de 32, ajustados com base em uma análise preliminar de desempenho.



\subsection{Resultados e Discussão}

Os resultados experimentais mostraram que o modelo LSTM foi capaz de prever o torque de interação com uma redução significativa no MAE e no MSE comparado aos modelos tradicionais. A Figura \ref{Resposta} ilustra a comparação entre o torque estimado pelo modelo e o torque real medido. A precisão da rede LSTM para capturar o comportamento dinâmico foi evidenciada, destacando sua eficácia para aplicação em robótica de reabilitação.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{prevXreal.png}
    \caption{Comparação entre torque estimado e torque real.}
    \label{Resposta}
\end{figure}

\section{Conclusão}

Este trabalho apresentou uma abordagem baseada em redes LSTM para estimativa de torque em exoesqueletos de reabilitação, com o objetivo de melhorar a interação humano-robô por meio de um controle adaptativo mais preciso. A metodologia demonstrou resultados promissores, com melhorias no desempenho e na transparência do dispositivo. Como trabalhos futuros, sugere-se aumentar o conjunto de dados e explorar modelos mais complexos, que possam se adaptar a outros perfis de movimento e necessidades de usuários individuais.

\appendix
\section{Código do Colab Notebook}
O código completo pode ser acessado em:

\texttt{github.com/EricRibeiroAlves/Interacao-Humano-Robo}.

\begin{thebibliography}{00}
\bibitem{ref1} Felix M. Escalante et al., "Markovian Transparency Control of an Exoskeleton Robot," IEEE ROBOTICS AND AUTOMATION LETTERS, 2023.
\end{thebibliography}

\end{document}


